[updates]
name=Fedora 13 - i386 - Updates
failovermethod=priority
baseurl=http://archives.fedoraproject.org/pub/archive/fedora/linux/updates/13/i386/
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-i386

[updates-debuginfo]
name=Fedora 13 - i386 - Updates - Debug
failovermethod=priority
baseurl=http://archives.fedoraproject.org/pub/archive/fedora/linux/updates/13/i386/debug/
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f$releasever&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-i386

[updates-source]
name=Fedora $releasever - Updates Source
failovermethod=priority
baseurl=http://archives.fedoraproject.org/pub/archive/fedora/linux/updates/13/SRPMS/
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f$releasever&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-i386
